POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_PORT=5432
WEB_PORT=8080

INTOUCH_AGENCY_CODE=XXXX
INTOUCH_LOGIN_AGENT=XXX
INTOUCH_PASSWORD_AGENT=XXX
INTOUCH_CALLBACK_URL=https://votre-backend.com/api/v0/transactions/callback

EMAIL_HOST=smtp.crdigital.tech
EMAIL_PORT=587
EMAIL_HOST_USER=notifications@crdigital.tech
EMAIL_HOST_PASSWORD=mot_de_passe
EMAIL_USE_TLS=True
EMAIL_ADMIN_RECEIVER=support@crdigital.tech
