POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_PORT=5432
WEB_PORT=8000

# Merchant Payment Platform API (remplace InTouch)
MPP_BASE_URL=https://gateway.mpp.bnbcash.app
MPP_SECRET_ID=your_secret_id
MPP_SECRET_KEY=your_secret_key
MPP_BUSINESS_ID=your_business_id
MPP_CHANNEL=OM
MPP_WEBHOOK_URL=https://votre-backend.com/api/v0/payments/callback

EMAIL_HOST=smtp.crdigital.tech
EMAIL_PORT=587
EMAIL_HOST_USER=notifications@crdigital.tech
EMAIL_HOST_PASSWORD=mot_de_passe
EMAIL_USE_TLS=True
EMAIL_ADMIN_RECEIVER=support@crdigital.tech
